# WashApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharkit/stft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkit/stft/: Drivers.java  Firm.java  Login.java  Moderator.java
app/src/main/java/com/sharkit/stft/Adapters/: DriverListAdapter.java  ModerationListAdapter.java  WashAdapter.java
app/src/main/java/com/sharkit/stft/Driver/: Calendar.java  WashListDriver.java
app/src/main/java/com/sharkit/stft/Moderation/: ChangeAdmin.java  ListAllDriver.java  ModeratorList.java  RegistrationAdmin.java  RegistrationClient.java
app/src/main/java/com/sharkit/stft/NewEntity/: AdminEntity.java
app/src/main/java/com/sharkit/stft/Notification/: ToastComplete.java
app/src/main/java/com/sharkit/stft/settings/: CaptureAct.java  Validation.java
app/src/main/java/com/sharkit/stft/ui/: Admin.java  Driver.java  NewWash.java  StaticAdmin.java  Variable.java
app/src/main/res/drawable/: drawable_button.xml
app/src/main/res/layout/: activity_drivers.xml  activity_firm.xml  admin_list_client_item.xml  alert_new_wash.xml  amin_list_client.xml  calendar.xml  change_admin.xml  layout_moderator.xml  list_all_driver.xml  list_driver_item.xml  login.xml  moderator.xml  moderator_list.xml  moderator_list_item.xml  my_qr_code.xml  registration_admin.xml  registration_client.xml  wash_list_driver.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_driver.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharkit/stft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
