<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:onClick="onClickListClient"
        android:id="@+id/navigation_home"
        android:icon="@drawable/list"
        android:title="list" />

    <item
        android:onClick="onClickScanQR"
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/qr"
        android:title="QRCode" />

    <item
        android:onClick="onClickAddNewAdmin"
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="add new admin" />

</menu>