<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/name_firm"
        app:hintAnimationEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            style="@style/style_text_edit"
            android:id="@+id/name_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/role_xml"/>

    <Button
        style="@style/style_button"
        android:id="@+id/register_xml"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/change"/>

</LinearLayout>