<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        style="@style/style_text_view"
        android:layout_weight="1"
        android:layout_margin="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/data_xmls"/>
    <TextView
        style="@style/style_text_view"
        android:layout_weight="1"
        android:layout_margin="20px"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_xmls" />

</LinearLayout>

