<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/style_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:hint="@string/number_telephone"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:hintAnimationEnabled="true"
        app:prefixText="+38 ">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_xml"
            style="@style/style_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:hint="@string/enter_pass"
        app:endIconMode="password_toggle"
        app:hintAnimationEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            style="@style/style_text_edit"
            android:id="@+id/password_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginVertical="10dp"
        style="@style/style_button"
        android:id="@+id/login_xml"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/drawable_button"
        android:text="@string/login" />


    <Button
        android:layout_marginVertical="10dp"
        style="@style/style_button"
        android:visibility="gone"
        android:id="@+id/qr_code_xml"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="@string/loginQR" />
</LinearLayout>