<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="firms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firms_xml"/>


        <Button
            android:text="moderator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moderator_xml"/>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/lin"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>

