<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_xml"
        android:background="@color/secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registr_firm" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registr_moderator" />


    </com.google.android.material.tabs.TabLayout>


    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:id="@+id/qwerty"
        android:layout_below="@+id/tab_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/number_telephone"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_xml"
                style="@style/style_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/name_firm"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_xml"
                style="@style/style_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_xml"
                style="@style/style_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Spinner
        android:paddingVertical="10dp"
        android:id="@+id/role_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qwerty" />

    <Button
        android:id="@+id/register_xml"
        style="@style/style_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/role_xml"
        android:text="@string/register" />


</RelativeLayout>